## Final Project:- Movie Recommender System

## Task-1:-
## Import libraries and load dataset

In [1]:
import pandas as pd

In [2]:
movies_dataset=pd.read_csv('~/Downloads/Datasets for Movie Recommender System/Movies Dataset.csv')
ratings_dataset=pd.read_csv('~/Downloads/Datasets for Movie Recommender System/Ratings Dataset.csv')

In [3]:
movies_dataset

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
10324,146684,Cosmic Scrat-tastrophe (2015),Animation|Children|Comedy
10325,146878,Le Grand Restaurant (1966),Comedy
10326,148238,A Very Murray Christmas (2015),Comedy
10327,148626,The Big Short (2015),Drama
10328,149532,Marco Polo: One Hundred Eyes (2015),(no genres listed)

In [4]:
ratings_dataset

        userId  movieId  rating   timestamp
0            1       16     4.0  1217897793
1            1       24     1.5  1217895807
2            1       32     4.0  1217896246
3            1       47     4.0  1217896556
4            1       50     4.0  1217896523
...        ...      ...     ...         ...
105334     668   142488     4.0  1451535844
105335     668   142507     3.5  1451535889
105336     668   143385     4.0  1446388585
105337     668   144976     2.5  1448656898
105338     668   148626     4.5  1451148148

[105339 rows x 4 columns]

## Task-2
## Exploratory Data Analysis including:
### ---> Understanding of distribution of the features available
### ---> Finding unique users and movies
### ---> Average rating and Total movies at genre level.
### ---> Unique genres considered..

In [5]:
#  Understanding of distribution of the features available
movies_dataset.columns

Index(['movieId', 'title', 'genres'], dtype='object')

In [6]:
ratings_dataset.columns

Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [7]:
movies_dataset.isnull().any()

movieId    False
title      False
genres     False
dtype: bool

In [8]:
ratings_dataset.isnull().any()

userId       False
movieId      False
rating       False
timestamp    False
dtype: bool

In [9]:
movies_dataset.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
10324    False
10325    False
10326    False
10327    False
10328    False
Length: 10329, dtype: bool

In [10]:
movies_dataset.duplicated().any()

False

In [11]:
ratings_dataset.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
105334    False
105335    False
105336    False
105337    False
105338    False
Length: 105339, dtype: bool

In [12]:
ratings_dataset.duplicated().any()

False

## Objectives:-
## 1. Create a popularity-based recommender system at a genre level. The user will input a genre (g), minimum rating threshold (t) for a movie, and no. of recommendations(N) for which it should be recommended top N movies which are most popular within that genre (g) ordered by ratings in descending order where each movie has at least (t) reviews.

In [13]:
merged_dataset=pd.merge(movies_dataset,ratings_dataset,on='movieId')
merged_dataset

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286
...,...,...,...,...,...,...
105334,148238,A Very Murray Christmas (2015),Comedy,475,3.0,1451213043
105335,148626,The Big Short (2015),Drama,458,4.0,1452014749
105336,148626,The Big Short (2015),Drama,576,4.5,1451687664
105337,148626,The Big Short (2015),Drama,668,4.5,1451148148
105338,149532,Marco Polo: One Hundred Eyes (2015),(no genres listed),475,4.0,1451223429

In [14]:
## Removing year from the title for better interpretation

In [15]:
a=merged_dataset['title'].str[:-7].reset_index()
a

         index                         title
0            0                     Toy Story
1            1                     Toy Story
2            2                     Toy Story
3            3                     Toy Story
4            4                     Toy Story
...        ...                           ...
105334  105334       A Very Murray Christmas
105335  105335                 The Big Short
105336  105336                 The Big Short
105337  105337                 The Big Short
105338  105338  Marco Polo: One Hundred Eyes

[105339 rows x 2 columns]

In [16]:
merged_dataset['title']=a['title']
merged_dataset

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286
...,...,...,...,...,...,...
105334,148238,A Very Murray Christmas,Comedy,475,3.0,1451213043
105335,148626,The Big Short,Drama,458,4.0,1452014749
105336,148626,The Big Short,Drama,576,4.5,1451687664
105337,148626,The Big Short,Drama,668,4.5,1451148148
105338,149532,Marco Polo: One Hundred Eyes,(no genres listed),475,4.0,1451223429

In [17]:
merged_dataset

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286
...,...,...,...,...,...,...
105334,148238,A Very Murray Christmas,Comedy,475,3.0,1451213043
105335,148626,The Big Short,Drama,458,4.0,1452014749
105336,148626,The Big Short,Drama,576,4.5,1451687664
105337,148626,The Big Short,Drama,668,4.5,1451148148
105338,149532,Marco Polo: One Hundred Eyes,(no genres listed),475,4.0,1451223429

In [18]:
#Calculate mean rating of all movies 
ratings_mean=merged_dataset.groupby(['title','genres'])['rating'].mean().sort_values(ascending=False)
ratings_mean

title                             genres
Sleepwalk with Me                 Comedy|Drama                             5.0
Broken Hearts Club, The           Drama                                    5.0
Nine Lives of Fritz the Cat, The  Animation                                5.0
My Sassy Girl                     Comedy|Drama|Romance                     5.0
Shackleton's Antarctic Adventure  Documentary|IMAX                         5.0
                                                                          ...
High School Musical               Children|Comedy|Drama|Musical|Romance    0.5
High School Musical 2             Comedy|Drama|Musical|Romance             0.5
Hitcher, The                      Action|Horror|Thriller                   0.5
Unreasonable Man, An              Documentary                              0.5
Clonus Horror, The                Horror|Sci-Fi                            0.5
Name: rating, Length: 10281, dtype: float64

In [19]:
#Calculate count rating of all movies 
ratings_count=merged_dataset.groupby(['title','genres'])['rating'].count().sort_values(ascending=False)
ratings_count

title                               genres
Pulp Fiction                        Comedy|Crime|Drama|Thriller         325
Forrest Gump                        Comedy|Drama|Romance|War            311
Shawshank Redemption, The           Crime|Drama                         308
Jurassic Park                       Action|Adventure|Sci-Fi|Thriller    294
Silence of the Lambs, The           Crime|Horror|Thriller               290
                                                                       ...
King Is Alive, The                  Drama                                 1
King Creole                         Crime|Drama|Musical                   1
Kind Lady                           Drama|Thriller                        1
Killing of Sister George, The       Drama                                 1
À nous la liberté (Freedom for Us)  Comedy|Musical                        1
Name: rating, Length: 10281, dtype: int64

In [20]:
#Creating dataframe with 'rating' count values 
ratings = pd.DataFrame(ratings_mean)

In [21]:
ratings

                                                                        rating
title                            genres
Sleepwalk with Me                Comedy|Drama                              5.0
Broken Hearts Club, The          Drama                                     5.0
Nine Lives of Fritz the Cat, The Animation                                 5.0
My Sassy Girl                    Comedy|Drama|Romance                      5.0
Shackleton's Antarctic Adventure Documentary|IMAX                          5.0
...                                                                        ...
High School Musical              Children|Comedy|Drama|Musical|Romance     0.5
High School Musical 2            Comedy|Drama|Musical|Romance              0.5
Hitcher, The                     Action|Horror|Thriller                    0.5
Unreasonable Man, An             Documentary                               0.5
Clonus Horror, The               Horror|Sci-Fi                             0.5

[10281 rows x 1 columns]

In [22]:
ratings['num of ratings'] = pd.DataFrame(ratings_count)   
ratings

,,rating,num of ratings
title,genres,,
Sleepwalk with Me,Comedy|Drama,5.0,1
"Broken Hearts Club, The",Drama,5.0,1
"Nine Lives of Fritz the Cat, The",Animation,5.0,1
My Sassy Girl,Comedy|Drama|Romance,5.0,1
Shackleton's Antarctic Adventure,Documentary|IMAX,5.0,1
...,...,...,...
High School Musical,Children|Comedy|Drama|Musical|Romance,0.5,2
High School Musical 2,Comedy|Drama|Musical|Romance,0.5,1
"Hitcher, The",Action|Horror|Thriller,0.5,1
"Unreasonable Man, An",Documentary,0.5,1
"Clonus Horror, The",Horror|Sci-Fi,0.5,1

In [23]:
popular_movies=ratings.sort_values('num of ratings',ascending=False).reset_index()
popular_movies

,title,genres,rating,num of ratings
0,Pulp Fiction,Comedy|Crime|Drama|Thriller,4.160000,325
1,Forrest Gump,Comedy|Drama|Romance|War,4.138264,311
2,"Shawshank Redemption, The",Crime|Drama,4.454545,308
3,Jurassic Park,Action|Adventure|Sci-Fi|Thriller,3.659864,294
4,"Silence of the Lambs, The",Crime|Horror|Thriller,4.194828,290
...,...,...,...,...
10276,"Seventh Veil, The",Drama,3.000000,1
10277,"Savage Nights (Nuits fauves, Les)",Drama,3.000000,1
10278,Zebraman,Comedy,3.000000,1
10279,"Secret Six, The",Crime,3.000000,1
10280,"Clonus Horror, The",Horror|Sci-Fi,0.500000,1

In [24]:
def min_reviews_threshold_data(genre,min_reviews_threshold,No_of_recommendations):
    genres_data=popular_movies[popular_movies['genres']=='Comedy'].reset_index()
    pre_final_data=genres_data[genres_data['num of ratings']>100] 
    data=pre_final_data.drop(columns=['index','genres'])[:No_of_recommendations]
    final_data=data.rename(columns={'title':'Movie Title','rating':'Average Movie Rating','num of ratings':'Num Reviews'})
    return final_data

In [25]:
min_reviews_threshold_data('Comedy',100,5)

                    Movie Title  Average Movie Rating  Num Reviews
0    Ace Ventura: Pet Detective              2.849711          173
1      Ferris Bueller's Day Off              3.960938          128
2                 Birdcage, The              3.551887          106
3  Monty Python's Life of Brian              3.810680          103
4                        Clerks              3.980198          101

## 2. Create a content-based recommender system that recommends top N movies based on similar movie(m) genres.

In [26]:
merged_dataset

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286
...,...,...,...,...,...,...
105334,148238,A Very Murray Christmas,Comedy,475,3.0,1451213043
105335,148626,The Big Short,Drama,458,4.0,1452014749
105336,148626,The Big Short,Drama,576,4.5,1451687664
105337,148626,The Big Short,Drama,668,4.5,1451148148
105338,149532,Marco Polo: One Hundred Eyes,(no genres listed),475,4.0,1451223429

In [27]:
movie='Toy Story'

In [28]:
check_genre=merged_dataset[merged_dataset.title==movie]
check_genre

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286
...,...,...,...,...,...,...
227,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,655,4.0,1255662120
228,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,661,4.0,866409965
229,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,662,5.0,945178426
230,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,663,3.0,851580006
231,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,668,3.0,1025861475

In [29]:
check_genre=merged_dataset[merged_dataset.title=='Toy Story']
check_unique_genre=check_genre.genres.unique()[0]
check_unique_genre

'Adventure|Animation|Children|Comedy|Fantasy'

In [30]:
genres_based=merged_dataset[merged_dataset.genres==check_unique_genre]
genres_based

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286
...,...,...,...,...,...,...
93581,53121,Shrek the Third,Adventure|Animation|Children|Comedy|Fantasy,668,2.5,1186978765
97278,65577,"Tale of Despereaux, The",Adventure|Animation|Children|Comedy|Fantasy,668,2.5,1259954189
102044,91355,Asterix and the Vikings (Astérix et les Vikings),Adventure|Animation|Children|Comedy|Fantasy,128,2.5,1332342301
103658,103755,Turbo,Adventure|Animation|Children|Comedy|Fantasy,232,4.0,1393643441
104668,114552,"Boxtrolls, The",Adventure|Animation|Children|Comedy|Fantasy,668,4.5,1423520091

In [31]:
abc=genres_based.groupby(['title','genres'])['movieId'].count().reset_index().sort_values('movieId',ascending=False)
abc_set_index=abc.set_index('title')
abc_set_index

,genres,movieId
title,,
Toy Story,Adventure|Animation|Children|Comedy|Fantasy,232
"Monsters, Inc.",Adventure|Animation|Children|Comedy|Fantasy,116
Toy Story 2,Adventure|Animation|Children|Comedy|Fantasy,104
Antz,Adventure|Animation|Children|Comedy|Fantasy,57
"Emperor's New Groove, The",Adventure|Animation|Children|Comedy|Fantasy,24
Shrek the Third,Adventure|Animation|Children|Comedy|Fantasy,15
"Adventures of Rocky and Bullwinkle, The",Adventure|Animation|Children|Comedy|Fantasy,8
"Wild, The",Adventure|Animation|Children|Comedy|Fantasy,2
Asterix and the Vikings (Astérix et les Vikings),Adventure|Animation|Children|Comedy|Fantasy,1
"Boxtrolls, The",Adventure|Animation|Children|Comedy|Fantasy,1
DuckTales: The Movie - Treasure of the Lost Lamp,Adventure|Animation|Children|Comedy|Fantasy,1
"Tale of Despereaux, The",Adventure|Animation|Children|Comedy|Fantasy,1
Turbo,Adventure|Animation|Children|Comedy|Fantasy,1

In [32]:
abc_set_index.drop(['Toy Story'],axis=0,inplace=True)
abc_set_index[:10]

,genres,movieId
title,,
"Monsters, Inc.",Adventure|Animation|Children|Comedy|Fantasy,116
Toy Story 2,Adventure|Animation|Children|Comedy|Fantasy,104
Antz,Adventure|Animation|Children|Comedy|Fantasy,57
"Emperor's New Groove, The",Adventure|Animation|Children|Comedy|Fantasy,24
Shrek the Third,Adventure|Animation|Children|Comedy|Fantasy,15
"Adventures of Rocky and Bullwinkle, The",Adventure|Animation|Children|Comedy|Fantasy,8
"Wild, The",Adventure|Animation|Children|Comedy|Fantasy,2
Asterix and the Vikings (Astérix et les Vikings),Adventure|Animation|Children|Comedy|Fantasy,1
"Boxtrolls, The",Adventure|Animation|Children|Comedy|Fantasy,1
DuckTales: The Movie - Treasure of the Lost Lamp,Adventure|Animation|Children|Comedy|Fantasy,1

In [33]:
def content_based_filtering(movie_title,no_of_recos):
    check_genre=merged_dataset[merged_dataset.title==movie_title]
    check_unique_genre=check_genre.genres.unique()[0]
    abc=genres_based.groupby(['title','genres'])['movieId'].count().reset_index().sort_values('movieId',ascending=False)
    abc_set_index=abc.set_index('title')
    abc_set_index.drop([movie_title],axis=0,inplace=True)
    v=abc_set_index.drop(columns=['movieId','genres']).reset_index()[:no_of_recos]
    return v

In [34]:
content_based_filtering('Shrek the Third',10)

                                              title
0                                         Toy Story
1                                    Monsters, Inc.
2                                       Toy Story 2
3                                              Antz
4                         Emperor's New Groove, The
5           Adventures of Rocky and Bullwinkle, The
6                                         Wild, The
7  Asterix and the Vikings (Astérix et les Vikings)
8                                    Boxtrolls, The
9  DuckTales: The Movie - Treasure of the Lost Lamp

## 3. Create a collaborative based recommender system which recommends top N movies based on “K” similar users

In [35]:
vc=merged_dataset.movieId.value_counts()  #Based on movie id, how many times the movie id's repeated... ratings given
vc

296       325
356       311
318       308
480       294
593       290
         ...
26726       1
26717       1
26712       1
26703       1
149532      1
Name: movieId, Length: 10325, dtype: int64

In [36]:
ac=merged_dataset.userId.value_counts()  #Based on user id, how many times the user id's repeated... ratings given
ac

668    5678
575    2837
458    2086
232    1421
310    1287
       ...
257      20
350      20
26       20
388      20
517      20
Name: userId, Length: 668, dtype: int64

In [37]:
vc[vc>50]

296      325
356      311
318      308
480      294
593      290
        ...
3255      51
68358     51
2278      51
2761      51
661       51
Name: movieId, Length: 447, dtype: int64

In [38]:
popular_movies=vc[vc>50].index   #Here Iam taking 50 for popular movies
popular_movies

Int64Index([  296,   356,   318,   480,   593,   260,  2571,   589,   527,
              110,
            ...
              160,   112,  5669,   724,   236,  3255, 68358,  2278,  2761,
              661],
           dtype='int64', length=447)

In [39]:
ac.median()

70.5

In [40]:
prolific_users=ac[ac>200] .index                     #Here Iam taking 300 for popular/prolific users
prolific_users

Int64Index([668, 575, 458, 232, 310, 475, 128, 224, 607,  63,
            ...
            574, 528, 150,  44, 578, 628, 601, 580,  60,  22],
           dtype='int64', length=132)

In [41]:
merged_dataset[merged_dataset.userId.isin(prolific_users)] #checking overall merged_dataset with prolific users

,movieId,title,genres,userId,rating,timestamp
7,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,29,4.0,846942580
10,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,32,4.0,904093046
11,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,38,5.0,1385176474
12,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,44,1.5,1225239425
16,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,54,3.0,1146936004
...,...,...,...,...,...,...
105334,148238,A Very Murray Christmas,Comedy,475,3.0,1451213043
105335,148626,The Big Short,Drama,458,4.0,1452014749
105336,148626,The Big Short,Drama,576,4.5,1451687664
105337,148626,The Big Short,Drama,668,4.5,1451148148
105338,149532,Marco Polo: One Hundred Eyes,(no genres listed),475,4.0,1451223429

In [42]:
final_ratings=merged_dataset[merged_dataset.userId.isin(prolific_users) & merged_dataset.movieId.isin(popular_movies)]
final_ratings

,movieId,title,genres,userId,rating,timestamp
7,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,29,4.0,846942580
10,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,32,4.0,904093046
11,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,38,5.0,1385176474
12,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,44,1.5,1225239425
16,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,54,3.0,1146936004
...,...,...,...,...,...,...
100037,79132,Inception,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,590,5.0,1336063109
100038,79132,Inception,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,599,5.0,1424812491
100043,79132,Inception,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,622,4.5,1447034290
100047,79132,Inception,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,659,3.0,1394644194
100048,79132,Inception,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,668,3.5,1279605134

## Ratings Matrix
## pivot_table():- It is a statistical tool which summarizes and reorganizes the selected columns and rows of data in a spreadsheet (or) database.
## pivot():- It is a function which is used for reshape a given dataframe organized by given index/column values.

In [43]:
ratings_matrix=final_ratings.pivot_table(index='userId',
                                        columns='movieId',
                                        values='rating',
                                        aggfunc='mean',
                                        fill_value=0)

In [44]:
ratings_matrix

movieId,1,2,3,5,6,7,10,11,16,17,...,59315,60069,63082,68157,68358,68954,69122,70286,72998,79132
userId,,,,,,,,,,,,,,,,,,,,,
22,0.0,0.0,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,4.0,4.0,0.0,0.0,4.0,2.0,4.0,3.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,4.0,3.0,4.0,0.0,0.0,0.0,5.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,5.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.5,3.5,3.0,0.0,4.5,5.0,2.5,0.0,3.5,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
650,5.0,4.0,0.0,0.0,0.0,5.0,5.0,5.0,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
659,0.0,0.0,0.0,0.0,2.5,3.5,0.0,0.0,3.0,0.0,...,3.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0
665,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.5,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
668,3.0,3.0,2.0,2.5,5.0,3.0,3.5,3.0,3.0,3.0,...,3.5,4.0,5.0,3.5,2.5,4.5,3.5,3.5,4.5,3.5

## Cosine-Based Similarity:- It is the metric used to measure how similar the documents are irrespective of their size

In [45]:
from sklearn.metrics.pairwise import cosine_similarity

In [46]:
user_of_choice=ratings_matrix[ratings_matrix.index==38]  # I took 38 index for example
user_of_choice

movieId,1,2,3,5,6,7,10,11,16,17,...,59315,60069,63082,68157,68358,68954,69122,70286,72998,79132
userId,,,,,,,,,,,,,,,,,,,,,
38,5.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.5,3.5,3.0,0.0,4.5,5.0,2.5,0.0,3.5,5.0

In [47]:
others=ratings_matrix[ratings_matrix.index != 38]  # not equals to 38 index(remaining all)
others

movieId,1,2,3,5,6,7,10,11,16,17,...,59315,60069,63082,68157,68358,68954,69122,70286,72998,79132
userId,,,,,,,,,,,,,,,,,,,,,
22,0.0,0.0,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,4.0,4.0,0.0,0.0,4.0,2.0,4.0,3.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,4.0,3.0,4.0,0.0,0.0,0.0,5.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
650,5.0,4.0,0.0,0.0,0.0,5.0,5.0,5.0,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
659,0.0,0.0,0.0,0.0,2.5,3.5,0.0,0.0,3.0,0.0,...,3.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0
665,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.5,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
668,3.0,3.0,2.0,2.5,5.0,3.0,3.5,3.0,3.0,3.0,...,3.5,4.0,5.0,3.5,2.5,4.5,3.5,3.5,4.5,3.5

In [48]:
cosine_similarity(user_of_choice,others)

array([[0.32851478, 0.17862658, 0.31008049, 0.33198034, 0.31925153,
        0.37456242, 0.37323947, 0.37783031, 0.47247742, 0.28156879,
        0.35283915, 0.37454241, 0.53504495, 0.37628722, 0.29811585,
        0.39725722, 0.39657142, 0.53039854, 0.36226407, 0.37095408,
        0.49047963, 0.3982263 , 0.421538  , 0.38027043, 0.33275701,
        0.42556586, 0.33190973, 0.46311343, 0.46322342, 0.37651611,
        0.42315595, 0.3048751 , 0.23630188, 0.46341868, 0.22675094,
        0.32282224, 0.2777512 , 0.41977469, 0.3942024 , 0.4745968 ,
        0.51872602, 0.43771895, 0.53610901, 0.23925243, 0.35170707,
        0.34315601, 0.40994228, 0.48507969, 0.40969541, 0.16314572,
        0.25898502, 0.36431955, 0.49774588, 0.28394871, 0.39211444,
        0.44393566, 0.4534148 , 0.37922864, 0.22658098, 0.470061  ,
        0.34604941, 0.47085499, 0.3998392 , 0.33680792, 0.34771187,
        0.51048423, 0.40921638, 0.53005567, 0.47597746, 0.2956479 ,
        0.49095595, 0.39706563, 0.45762724, 0.58093762, 0.47545935,
        0.54860322, 0.51724658, 0.3222776 , 0.29771798, 0.35665324,
        0.51141124, 0.47408754, 0.51856769, 0.47985634, 0.30155263,
        0.40237702, 0.27264554, 0.38931127, 0.38846418, 0.39895249,
        0.44741678, 0.38135352, 0.42203497, 0.47675644, 0.35200296,
        0.38053333, 0.26639658, 0.45086381, 0.30613789, 0.19694561,
        0.32194844, 0.48036667, 0.3860745 , 0.46560543, 0.36008417,
        0.39664957, 0.46213603, 0.52437078, 0.3142209 , 0.11248675,
        0.43308657, 0.32333675, 0.27775701, 0.32702731, 0.52894544,
        0.29993753, 0.35969996, 0.43893925, 0.16965005, 0.21757735,
        0.36233961, 0.39941935, 0.23228177, 0.32558606, 0.43311193,
        0.43167865, 0.31670859, 0.42786446, 0.41258944, 0.28979094,
        0.53206738]])

In [49]:
similarity_array=cosine_similarity(user_of_choice,others).flatten() #flatten() returns the array into one dimension
similarity_array

array([0.32851478, 0.17862658, 0.31008049, 0.33198034, 0.31925153,
       0.37456242, 0.37323947, 0.37783031, 0.47247742, 0.28156879,
       0.35283915, 0.37454241, 0.53504495, 0.37628722, 0.29811585,
       0.39725722, 0.39657142, 0.53039854, 0.36226407, 0.37095408,
       0.49047963, 0.3982263 , 0.421538  , 0.38027043, 0.33275701,
       0.42556586, 0.33190973, 0.46311343, 0.46322342, 0.37651611,
       0.42315595, 0.3048751 , 0.23630188, 0.46341868, 0.22675094,
       0.32282224, 0.2777512 , 0.41977469, 0.3942024 , 0.4745968 ,
       0.51872602, 0.43771895, 0.53610901, 0.23925243, 0.35170707,
       0.34315601, 0.40994228, 0.48507969, 0.40969541, 0.16314572,
       0.25898502, 0.36431955, 0.49774588, 0.28394871, 0.39211444,
       0.44393566, 0.4534148 , 0.37922864, 0.22658098, 0.470061  ,
       0.34604941, 0.47085499, 0.3998392 , 0.33680792, 0.34771187,
       0.51048423, 0.40921638, 0.53005567, 0.47597746, 0.2956479 ,
       0.49095595, 0.39706563, 0.45762724, 0.58093762, 0.47545935,
       0.54860322, 0.51724658, 0.3222776 , 0.29771798, 0.35665324,
       0.51141124, 0.47408754, 0.51856769, 0.47985634, 0.30155263,
       0.40237702, 0.27264554, 0.38931127, 0.38846418, 0.39895249,
       0.44741678, 0.38135352, 0.42203497, 0.47675644, 0.35200296,
       0.38053333, 0.26639658, 0.45086381, 0.30613789, 0.19694561,
       0.32194844, 0.48036667, 0.3860745 , 0.46560543, 0.36008417,
       0.39664957, 0.46213603, 0.52437078, 0.3142209 , 0.11248675,
       0.43308657, 0.32333675, 0.27775701, 0.32702731, 0.52894544,
       0.29993753, 0.35969996, 0.43893925, 0.16965005, 0.21757735,
       0.36233961, 0.39941935, 0.23228177, 0.32558606, 0.43311193,
       0.43167865, 0.31670859, 0.42786446, 0.41258944, 0.28979094,
       0.53206738])

In [50]:
similarity_series=pd.Series(similarity_array,index=others.index)
similarity_series

userId
22     0.328515
24     0.178627
29     0.310080
32     0.331980
44     0.319252
         ...
650    0.316709
659    0.427864
665    0.412589
666    0.289791
668    0.532067
Length: 131, dtype: float64

In [51]:
similarity_series.sort_values(ascending=False)[:10]

userId
409    0.580938
413    0.548603
232    0.536109
88     0.535045
668    0.532067
113    0.530399
387    0.530056
590    0.528945
575    0.524371
224    0.518726
dtype: float64

In [52]:
top_similar=similarity_series.sort_values(ascending=False)[:10].index
top_similar

Int64Index([409, 413, 232, 88, 668, 113, 387, 590, 575, 224], dtype='int64', name='userId')

In [53]:
def similar_users(user_no,k):    # k= no. of  similar userId's to show, user_no=userId from ratings_dataset
    user_of_choice=ratings_matrix[ratings_matrix.index==user_no]  
    others=ratings_matrix[ratings_matrix.index!=user_no]
    similarity_ser=pd.Series(cosine_similarity(user_of_choice,others).flatten(),index=others.index)
    top_similar=similarity_ser.sort_values(ascending=False)[:k].index
    return top_similar

In [54]:
similar_users(38,10)

Int64Index([409, 413, 232, 88, 668, 113, 387, 590, 575, 224], dtype='int64', name='userId')

In [55]:
similar_users(590,5)

Int64Index([451, 224, 228, 88, 461], dtype='int64', name='userId')

In [56]:
similar_users(29,8)

Int64Index([469, 555, 160, 156, 561, 493, 109, 220], dtype='int64', name='userId')

In [57]:
similar_data_users=ratings_matrix[ratings_matrix.index.isin(similar_users(38,10))]
similar_data_users

movieId,1,2,3,5,6,7,10,11,16,17,...,59315,60069,63082,68157,68358,68954,69122,70286,72998,79132
userId,,,,,,,,,,,,,,,,,,,,,
88,4.5,4.5,0.0,0.0,4.5,0.0,3.5,4.0,3.5,0.0,...,4.5,0.0,4.5,0.0,4.0,4.5,5.0,4.0,4.0,4.5
113,4.0,0.0,3.0,3.5,0.0,0.0,0.0,3.0,4.0,0.0,...,3.5,3.5,4.0,4.0,4.0,3.0,3.5,3.5,3.0,4.0
224,4.5,3.5,0.0,0.0,4.5,0.0,4.0,0.0,4.5,0.0,...,3.5,4.5,3.5,4.5,4.0,4.0,3.5,4.5,3.5,4.5
232,3.5,3.5,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.5,4.0,4.0,5.0,4.5,4.0,5.0,5.0,4.5,5.0
387,4.5,4.0,0.0,0.0,0.0,0.0,4.5,0.0,0.0,0.0,...,4.5,4.0,0.0,4.0,4.0,4.5,4.0,0.0,3.5,3.5
409,5.0,2.5,0.0,0.0,0.0,0.0,2.5,0.0,5.0,0.0,...,4.0,5.0,3.0,5.0,3.0,4.5,5.0,4.0,3.0,4.5
413,4.0,3.0,0.0,0.0,3.5,0.0,3.5,0.0,3.0,0.0,...,3.5,5.0,5.0,5.0,4.0,3.5,2.5,5.0,4.5,4.0
575,5.0,0.0,3.0,3.0,4.0,2.0,4.0,2.0,4.0,4.0,...,4.0,4.5,4.0,3.0,4.5,4.0,3.0,3.0,4.0,4.5
590,3.5,3.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,4.5,3.5,0.0,3.5,5.0,0.0,4.5,4.0,3.0,5.0
668,3.0,3.0,2.0,2.5,5.0,3.0,3.5,3.0,3.0,3.0,...,3.5,4.0,5.0,3.5,2.5,4.5,3.5,3.5,4.5,3.5

In [58]:
similar_data_users.mean(axis=0)

movieId
1        4.15
2        2.70
3        1.10
5        0.90
6        2.55
         ...
68954    3.65
69122    3.95
70286    3.65
72998    3.75
79132    4.30
Length: 447, dtype: float64

In [59]:
# mean() without considering 0's (or) not watched yet
similar_data_users.apply(lambda x:x[x>0].mean())

movieId
1        4.150000
2        3.375000
3        2.750000
5        3.000000
6        4.250000
           ...
68954    4.055556
69122    3.950000
70286    4.055556
72998    3.750000
79132    4.300000
Length: 447, dtype: float64

In [60]:
df_sim_users=pd.DataFrame(similar_data_users.apply(lambda x:x[x>0].mean()),columns=['mean_ratings']).reset_index()
df_sim_users

     movieId  mean_ratings
0          1      4.150000
1          2      3.375000
2          3      2.750000
3          5      3.000000
4          6      4.250000
..       ...           ...
442    68954      4.055556
443    69122      3.950000
444    70286      4.055556
445    72998      3.750000
446    79132      4.300000

[447 rows x 2 columns]

In [61]:
## Seen Movies
user_data=pd.DataFrame(user_of_choice.T.values,columns=['ratings'],index=user_of_choice.columns)
user_data

         ratings
movieId
1            5.0
2            2.0
3            0.0
5            0.0
6            0.0
...          ...
68954        5.0
69122        2.5
70286        0.0
72998        3.5
79132        5.0

[447 rows x 1 columns]

In [62]:
seen_movies=user_data[user_data.ratings>0]  # Who saw movies they were given ratings here...
seen_movies

         ratings
movieId
1            5.0
2            2.0
34           3.0
48           3.5
50           4.5
...          ...
68358        4.5
68954        5.0
69122        2.5
72998        3.5
79132        5.0

[138 rows x 1 columns]

In [63]:
seen_movies_index=user_data[user_data.ratings>0].index  # Who saw movies they were given ratings here... 
seen_movies_index

Int64Index([    1,     2,    34,    48,    50,    62,   104,   150,   260,
              296,
            ...
            54286, 58559, 59315, 60069, 63082, 68358, 68954, 69122, 72998,
            79132],
           dtype='int64', name='movieId', length=138)

In [64]:
# Top 10 favourites of users
top_10=user_data.reset_index().sort_values('ratings',ascending=False)[:10]
top_10

     movieId  ratings
0          1      5.0
95       520      5.0
442    68954      5.0
436    58559      5.0
387     4995      5.0
381     4886      5.0
168     1197      5.0
446    79132      5.0
420     8961      4.5
324     2761      4.5

In [65]:
top_10_movies=merged_dataset[merged_dataset.movieId.isin(top_10.movieId)]
top_10_movies

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286
...,...,...,...,...,...,...
100044,79132,Inception,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,639,4.0,1418517483
100045,79132,Inception,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,641,2.5,1349304787
100046,79132,Inception,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,642,4.5,1439791921
100047,79132,Inception,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,659,3.0,1394644194
100048,79132,Inception,Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,668,3.5,1279605134

In [66]:
## Unseen Movies
unseen_movies=user_data[user_data.ratings==0].index  # Here unseen movies are coming from ratings, where the ratings ==0
unseen_movies

Int64Index([    3,     5,     6,     7,    10,    11,    16,    17,    19,
               21,
            ...
            48394, 48516, 48774, 49272, 49530, 51662, 55820, 56367, 68157,
            70286],
           dtype='int64', name='movieId', length=309)

In [67]:
## The users who have seen these unseen movies amongst the similar users
sorted_unseen=df_sim_users[df_sim_users.movieId.isin(unseen_movies)].sort_values('mean_ratings',ascending=False)
sorted_unseen    # the users who have seen unseen and seen movies and gave high ratings, so that we can give
                 # recommendations for unseen movie users from this people

     movieId  mean_ratings
142      913      5.000000
182     1219      4.666667
101      551      4.642857
179     1213      4.562500
140      908      4.500000
..       ...           ...
319     2701      2.312500
121      724      2.250000
79       432      2.000000
38       168      2.000000
39       172      1.666667

[309 rows x 2 columns]

In [68]:
## Recommendation for unseen movie users
recos=sorted_unseen
recos

     movieId  mean_ratings
142      913      5.000000
182     1219      4.666667
101      551      4.642857
179     1213      4.562500
140      908      4.500000
..       ...           ...
319     2701      2.312500
121      724      2.250000
79       432      2.000000
38       168      2.000000
39       172      1.666667

[309 rows x 2 columns]

In [69]:
recommended_movies=merged_dataset[merged_dataset.movieId.isin(recos.movieId)]
recommended_movies

,movieId,title,genres,userId,rating,timestamp
324,3,Grumpier Old Men,Comedy|Romance,2,2.0,859046959
325,3,Grumpier Old Men,Comedy|Romance,8,4.0,858611010
326,3,Grumpier Old Men,Comedy|Romance,9,3.0,842687044
327,3,Grumpier Old Men,Comedy|Romance,12,3.0,1144396293
328,3,Grumpier Old Men,Comedy|Romance,14,3.0,851766337
...,...,...,...,...,...,...
98389,70286,District 9,Mystery|Sci-Fi|Thriller,622,4.0,1447054017
98390,70286,District 9,Mystery|Sci-Fi|Thriller,627,4.5,1257969665
98391,70286,District 9,Mystery|Sci-Fi|Thriller,642,4.5,1439791942
98392,70286,District 9,Mystery|Sci-Fi|Thriller,664,1.5,1423496625
98393,70286,District 9,Mystery|Sci-Fi|Thriller,668,3.5,1262753729

In [70]:
def recommendation(user_id, num_recommendations):
    similar_user_data = ratings_matrix[ratings_matrix.index.isin(similar_users(user_id, 20))]
    df_sim_user = pd.DataFrame(similar_user_data.apply(lambda x : x[x>0].mean()), columns = ['mean_ratings']).reset_index()
    user_of_choice = ratings_matrix.loc[ratings_matrix.index == user_id]
    user_data = pd.DataFrame(user_of_choice.T.values , columns = ['ratings'], index = user_of_choice.columns)
    
    unseen_movies = user_data[user_data.ratings == 0].index
    sorted_unseen = df_sim_user[df_sim_user.movieId.isin(unseen_movies)].sort_values('mean_ratings', ascending=False)[:num_recommendations]

    # Recommended movies 
    recos = pd.merge(movies_dataset, sorted_unseen)   # merge with movies_dataset only
    recos.drop(columns=['movieId','genres','mean_ratings'],inplace=True)
    final=recos.rename(columns={'title':'Movie Title'})
    return final

In [71]:
recommendation(88,10)

                                        Movie Title
0            Nightmare Before Christmas, The (1993)
1                                Rear Window (1954)
2                               Citizen Kane (1941)
3                               12 Angry Men (1957)
4              Bridge on the River Kwai, The (1957)
5                                 Unforgiven (1992)
6       Seven Samurai (Shichinin no samurai) (1954)
7          Princess Mononoke (Mononoke-hime) (1997)
8               City of God (Cidade de Deus) (2002)
9  Pan's Labyrinth (Laberinto del fauno, El) (2006)